<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.app_test_helper.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.app_test_helper.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.app_test_helper.ui.notifications.notificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.app_test_helper.ui.map.PharmacyFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_pharmacy" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.app_test_helper.ui.login.LoginFragment"
        android:label="@string/login_text"
        tools:layout="@layout/fragment_login" />

</navigation>