<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.history.HistoryFragment">

    <LinearLayout
        android:id="@+id/textView_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/subtitle_padding_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/content_page_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_page_subtitle_text_4"
            android:textSize="@dimen/subtitle_text_size"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/line_1"
            android:layout_width="@dimen/line_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/line_margin_top"
            app:srcCompat="@drawable/ic_line_1" />
    </LinearLayout>

    <!-- 스크롤 뷰 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_subtitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

        <!-- 첫 번째 버튼 양식 -->
            <LinearLayout
                android:id="@+id/Hbutton1"
                style="@style/HistoryButtonLayout"
                android:layout_width="match_parent"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"> <!-- 버튼 사이 패딩 추가 -->

                    <ImageView
                        android:id="@+id/medicineImage1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        style="@style/HistoryButtonImage" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp">

                        <TextView
                            android:id="@+id/medicineText1"
                            style="@style/StandardButtonText"
                            android:text="두통약"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:id="@+id/medicineExpirationDate1"
                            style="@style/StandardButtonText"
                            android:text="유통기한 : 24.10.10"
                            android:textSize="14sp"
                            android:layout_marginBottom="2dp" />

                        <TextView
                            android:id="@+id/medicineUsageStatus1"
                            style="@style/StandardButtonText"
                            android:text="사용 여부 : O"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:id="@+id/medicineCheck1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/ic_menu_check"/>

                        <ImageView
                            android:id="@+id/medicineClose1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_menu_close"/>

                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/Hbutton2"
                style="@style/HistoryButtonLayout"
                android:layout_width="match_parent"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"> <!-- 버튼 사이 패딩 추가 -->

                <ImageView
                    android:id="@+id/medicineImage2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    style="@style/HistoryButtonImage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp">

                    <TextView
                        android:id="@+id/medicineText2"
                        style="@style/StandardButtonText"
                        android:text="두통약"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/medicineExpirationDate2"
                        style="@style/StandardButtonText"
                        android:text="유통기한 : 24.10.10"
                        android:textSize="14sp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:id="@+id/medicineUsageStatus2"
                        style="@style/StandardButtonText"
                        android:text="사용 여부 : O"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/medicineCheck2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/ic_menu_check"/>

                    <ImageView
                        android:id="@+id/medicineClose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_menu_close"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>